{
    "File": {
        "ID": "a5ed4d9c-a233-d892-014a-3aa7ca9ca090",
        "Path": "/home/alex/repos/ruby/blog/Appfile",
        "Source": "",
        "Application": {
            "Name": "blog",
            "Type": "rails",
            "Detect": true,
            "Dependencies": null
        },
        "Project": {
            "Name": "blog",
            "Infrastructure": "blog"
        },
        "Infrastructure": [
            {
                "Name": "blog",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": null,
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "a5ed4d9c-a233-d892-014a-3aa7ca9ca090",
                "Path": "/home/alex/repos/ruby/blog/Appfile",
                "Source": "",
                "Application": {
                    "Name": "blog",
                    "Type": "rails",
                    "Detect": true,
                    "Dependencies": null
                },
                "Project": {
                    "Name": "blog",
                    "Infrastructure": "blog"
                },
                "Infrastructure": [
                    {
                        "Name": "blog",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": null,
                "Imports": null
            },
            "Dir": "",
            "NameValue": "blog"
        }
    ],
    "Edges": []
}